version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies..."
      
  pre_build:
    commands:
      - echo "Pre-build phase..."
      - cd lambda-functions/index-photos
      - pip install -r requirements.txt -t .
      - cd ../../
      - cd lambda-functions/search-photos
      - pip install -r requirements.txt -t .
      - cd ../../
      
  build:
    commands:
      - echo "Build phase - creating deployment packages..."
      - cd lambda-functions/index-photos
      - zip -r ../../index-photos.zip .
      - cd ../../
      - cd lambda-functions/search-photos
      - zip -r ../../search-photos.zip .
      - cd ../../
      
  post_build:
    commands:
      - echo "Updating Lambda functions..."
      - aws lambda update-function-code --function-name index-photos --zip-file fileb://index-photos.zip
      - aws lambda update-function-code --function-name search-photos --zip-file fileb://search-photos.zip
      - echo "Lambda functions updated successfully!"

artifacts:
  files:
    - index-photos.zip
    - search-photos.zip